<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DevOps With Namdev</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href="https://www.youtube.com/@namdev.devops"><small>YouTube</small></a>
					<a class="text-body py-2 px-3 border-end" href="https://github.com/namdev-rathod"><small>GitHub</small></a>
                    <a class="text-body py-2 px-3 border-end" href="https://topmate.io/namdevrathod/573197"><small>Premium Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href="https://topmate.io/namdevrathod"><small>Career Guidance</small></a>
                    <a class="text-body py-2 ps-3" href="https://chat.whatsapp.com/F9hORbxF2z29iEyBdLUtwb"><small>Job Openings</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>support@devopswithnamdev.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 7249 0590 06</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>DevOps With Namdev</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
				<a href="project.html" class="nav-item nav-link">Projects</a>
				<a href="course.html" class="nav-item nav-link">Courses</a>
				<a href="https://medium.com/@namdev.devops" class="nav-item nav-link">Blog</a>
				<a href="https://topmate.io/namdevrathod" class="nav-item nav-link">Appointment</a>
              <!--  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">AWS</a>
                        <a href="detail.html" class="dropdown-item">Linux</a>
						<a href="feature.html" class="dropdown-item">Jenkins</a>
                        <a href="feature.html" class="dropdown-item">Docker</a>
                        <a href="quote.html" class="dropdown-item">Kubernetes</a>
                        <a href="team.html" class="dropdown-item">AWS CDK</a>
                        <a href="testimonial.html" class="dropdown-item">Terraform</a>
						<a href="testimonial.html" class="dropdown-item">CICD</a>
                    </div>
                </div>  -->
              <!--  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">AWS</a>
                        <a href="detail.html" class="dropdown-item">Linux</a>
						<a href="feature.html" class="dropdown-item">Jenkins</a>
                        <a href="feature.html" class="dropdown-item">Docker</a>
                        <a href="quote.html" class="dropdown-item">Kubernetes</a>
                        <a href="team.html" class="dropdown-item">DevOps</a>
                        <a href="testimonial.html" class="dropdown-item">AWS CDK</a>
						<a href="testimonial.html" class="dropdown-item">Terraform</a>
						<a href="testimonial.html" class="dropdown-item">CICD</a>
						<a href="testimonial.html" class="dropdown-item">Mock Interviews</a>
                    </div>
                </div> -->
                <a href="https://forms.gle/kb81j2oWwKbze5qD8" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">Projects We Are Offering</h1>
                <a href="index.html">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="project.html">Project</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Offerings</title>
    <style>
        /* Basic CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        /* Course List Styles */
        .course-list {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .course-title {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .bullet-points {
            list-style-type: disc; /* You can change this to other bullet types like 'circle' or 'square' */
            padding-left: 20px;
        }

        .bullet-points li {
            margin-bottom: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="course-list">
       <!-- <h2 class="course-title">Our Course Offerings</h2> -->
        <ul class="bullet-points">
            <li>AWS</li>
            <li>DevOps</li>
			<li>Linux</li>
            <li>Jenkins</li>
            <li>Docker</li>
            <li>Kubernetes</li>
			<li>GitHub</li>
			<li>AWS CDK</li>
			<li>Terraform</li>
			<li>Database Migration</li>
			<li>Server Migration</li>
			<li>Monitoring</li>
			<li>Premium Support</li>
			<li>CICD</li>
			<li>Complete Infrastructure Setup On AWS</li>
			<li>Mock Interview</li>
			<li>Ready To Job - Interview Preparation</li>
			
        </ul>
    </div>
</body>

    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-15 py-6 px-5">
                <h1 class="display-6 mb-4">Please contact us if you have good projects and want to sale it by using our platform
                <h4 class="text-primary mb-4">Complete Real Time Projects</h4>
                <a href="https://forms.gle/epcDQt8w2Wcx6h7J8" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Get A Quote</a>
            </div>
         <!--   <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Project Experience</h3>
                            <p class="mb-0">Web Hosting, Data Center, Banking, E-Commerce, Support Services etc.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-chart-line fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Cost Optimization Experience</h3>
                            <p class="mb-0">Experties in Cloud Cost Optimization With Best Practices To Run Infrastructure.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Client Handling Experience</h3>
                            <p class="mb-0">Over the 12+ years of experience, Handles different kind of clients in Projects.</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- About End -->


    <!-- Team Start
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Our Team Members</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">Namdev Rathod</h3>
                        <p class="text-white text-uppercase mb-0">DevOps Engineer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">Kiran Pawar</h3>
                        <p class="text-white text-uppercase mb-0">IT Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">Rajesh</h3>
                        <p class="text-white text-uppercase mb-0">AWS Architect</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Happy Learning..!!</h1>
             <!--   <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form> -->
            </div>
        </div>
    </div>
   <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="course.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Courses</a>
                    <a class="text-secondary mb-2" href="project.html"><i class="bi bi-arrow-right text-primary me-2"></i>Projects</a>
                    <a class="text-secondary" href="https://forms.gle/kb81j2oWwKbze5qD8"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Pune, Maharashtra, India</p>
				<p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i><a href="mailto:support@devopswithnamdev.com">support@devopswithnamdev.com</a></p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 7249 0590 06</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                <!--    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100092176175206"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.linkedin.com/in/namdevrathod/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="https://instagram.com/namdev.devops/"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy;2023 DevOps With Namdev. All Rights Reserved. <a class="text-secondary border-bottom" href="https://htmlcodex.com"></a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
